CadastradorDeAval/MainWindow.xaml

<Window x:Class="CadastradorDeAval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastradorDeAval"
        mc:Ignorable="d"
        Title="Cadastrador de Avaliações" WindowStartupLocation="CenterScreen" Height="543" Width="968.031">
    <Window.Resources>
        <!-- Simple ComboBox 
    This uses the ComboBoxToggleButton to expand and collapse a Popup control
    SimpleScrollViewer to allow items to be scrolled and SimpleComboBoxItem to define the look of each item 
    The Popup shows a list of items in a StackPanel-->

        <Style x:Key="ComboBoxStyleCorQuestao" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- The ToggleButton is databound to the ComboBox itself to toggle IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="#00000000" BorderBrush="Black">
                                <ToggleButton.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ToggleButton.OpacityMask>
                            </ToggleButton>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <!-- The TextBox must be named PART_EditableTextBox or ComboBox will not recognize it -->
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- The StackPanel is used to display the children by setting IsItemsHost to be True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- This forces the DropDown to have a minimum size if it is empty -->
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="CadastradorDeAvalMain" Width="Auto" Height="Auto" Margin="0,0,-0.084,0" Background="#FF0F0D0D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu Topo-->
        <Menu x:Name="BarraMenu" Style="{DynamicResource SimpleMenu}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MinHeight="20" Background="#FF0F0D0D" Foreground="#FFE0DFDF" BorderThickness="1,0,1,1" BorderBrush="#FFDEDEDE" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="ArquivoMenu" Header="Arquivo" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" HorizontalAlignment="Left" Foreground="#FFDEDEDE" BorderThickness="1,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Abrir..." Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Salvar" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Salvar Como..." Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="Fechar" Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="EditarMenu" Header="Editar" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" Foreground="#FFDEDEDE" BorderThickness="0,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Desfazer" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Refazer" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Copiar" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Colar" Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="dummy" Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="VisualizarMenu" Header="Visualizar" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" Foreground="#FFDEDEDE" BorderThickness="0,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Atualizar" Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="Ver em/Exportar para pdf..." Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Ver/Exportar árvore em pdf..." Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
        </Menu>
        <!-- Barra Aba -->
        <TabControl x:Name="BarraAbaTC" Style="{DynamicResource SimpleTabControl}" BorderBrush="#FF0F0D0D" Background="#FF0F0D0D" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,20,0,0">
            <!-- === Avaliação === -->
            <TabItem x:Name="AvalTabItem" Header="Avaliações" Style="{DynamicResource SimpleTabItem}" Margin="0,0,-7.6,0">
                <Grid x:Name="AvalTab" Background="#FF0F0D0D" Margin="-4.005,-5,-4.03,-4.007">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="285*"/>
                    </Grid.RowDefinitions>
                    <!-- === Botões === -->
                    <!-- Excluir Avaliação -->
                    <Button x:Name="AvalDel" Content="Excluir Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,0,19.643,14.615" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="3" Height="25.073" VerticalAlignment="Bottom"/>
                    <!-- Nova Avaliação -->
                    <Button x:Name="AvalNovo" Content="Nova Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,61.872,19.643,0" Height="25.073" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <!-- Abrir Avaliação -->
                    <Button x:Name="AvalAbrir" Content="Abrir Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,11.992,19.643,0" d:LayoutOverrides="LeftMargin, RightMargin" Height="25.073" VerticalAlignment="Top"/>
                    <!-- Título -->
                    <Label x:Name="AvalTituloLbl" Content="Título" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="0.358,0,0,25.284" Grid.Column="1" RenderTransformOrigin="0.284,0.6" Height="25.013" VerticalAlignment="Bottom" />
                    <TextBox x:Name="AvalTituloTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="Texto do título da Avaliação" Visibility="Visible" Margin="-0.734,0,199.841,28.004" Grid.Column="2" Height="19.574" VerticalAlignment="Bottom"/>
                    <!-- Descrição -->
                    <Label x:Name="AvalDescrLbl" Content="Descrição" Height="19.5"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Margin="0.358,40.615,0,0" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" />
                    <TextBox x:Name="AvalDescrTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="Wrap" Text="Descrição da avaliação" Margin="-1.253,40.615,0.246,14.615" Grid.Row="3" Grid.Column="2"/>
                    <!-- === Feedback Avaliação === -->
                    <Label x:Name="AvalFeedbackLbl" Content="Feedback &#xD;&#xA;Avaliação"  Style="{DynamicResource SimpleLabel}" Margin="-0.357,10,0,-8.615" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <!-- Feedback Pos -->
                    <Button x:Name="AvalFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Width="61.086" Grid.Column="2" Grid.Row="1" Height="25.343" VerticalAlignment="Top"/>
                    <TextBox x:Name="AvalFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="61.086,0,258.785,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="25.343" VerticalAlignment="Top"/>
                    <Button x:Name="AvalFeedbackPosBtn1" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,0,199.839,0" MinWidth="60" Grid.Column="2" Grid.Row="1" Height="25.343" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
                    <!-- Feedback Neg -->
                    <Button x:Name="AvalFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0,1.828,0,0" HorizontalAlignment="Left" Width="61.086" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="AvalFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="59.958,1.828,259.913,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="AvalFeedbackNegBtn1" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,1.828,199.839,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
                    <!-- === Saltos Avaliação === -->
                    <Label x:Name="AvalSaltosLbl" Content="Saltos &#xD;&#xA;Avaliação"  Style="{DynamicResource SimpleLabel}" Margin="0,10,0.246,-8.615" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="54.967" Grid.Column="2" Grid.Row="1"/>
                    <!-- Saltos Pos -->
                    <TextBox x:Name="AvalSaltosPosTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Grid.Column="3" Margin="20.443,0,20.639,0" Grid.Row="1" Height="25.324" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AvalSaltosPosCmb" Margin="20.445,0,0.621,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="1" Height="25.324" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="SaltoPosEnunEx_1" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoPosEnunEx_2" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="AvalSaltosPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.621,-0.001,9.297,0" Grid.Column="4" Grid.Row="1" Height="25.324" VerticalAlignment="Top"/>
                    <!-- Saltos Neg -->
                    <TextBox x:Name="AvalSaltosNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="20.443,1.722,20.639,0" Grid.Column="3" Grid.Row="2" Height="24.999" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AvalSaltosNegCmb" Margin="20.445,1.722,0.621,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="2" Height="24.999" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="SaltoNegEnunEx_1" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoNegEnunEx_2" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <Button x:Name="AvalSaltosNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.621,1.721,9.297,0" Grid.Column="4" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <!-- Campo Ajuda-->
                    <TextBlock x:Name="AvalAjuda" Margin="20.443,40.615,10,14.615" TextWrapping="Wrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <!-- Estatísticas -->
                    <TextBlock x:Name="AvalStat" Margin="20.443,10,30.376,10" TextWrapping="Wrap" Foreground="#FFDEDEDE" Grid.Column="3"><Run Text="Disciplinas: "/><LineBreak/><Run/><LineBreak/><Run Text="Questões: "/></TextBlock>
                </Grid>
            </TabItem>
            <!-- === Questão === -->
            <TabItem x:Name="QuestTabItem" Header="Questão" Style="{DynamicResource SimpleTabItem}" Margin="5.58,0,-10.613,0" d:LayoutOverrides="HorizontalAlignment">
                <Grid x:Name="QuestTab" Background="#FF0F0D0D" Margin="-4.333,-5,-4.405,-3.944">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <!-- Lista de Questões -->
                    <Grid x:Name="QuestaoListaEnun" Margin="10,43.561,19.643,10" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="QuestListaLb" Margin="0,0,0,2.553" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" Grid.Row="1">
                            <ListBoxItem Content="Nova Questão" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/>
                        </ListBox>
                        <Label x:Name="QuestListaLbl" Content="Questões&#xA;" Margin="10,4.898,10,-1.261" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE"/>
                    </Grid>
                    <!-- === Botões === -->
                    <!-- Nova Questão-->
                    <Button x:Name="QuestNovo" Content="Nova Questão" Style="{DynamicResource SimpleButton}" Margin="10,11.992,19.643,0" d:LayoutOverrides="LeftMargin, RightMargin" Height="25.314" VerticalAlignment="Top"/>
                    <!-- Excluir Questão-->
                    <Button x:Name="QuestDel" Content="Excluir Questão" Style="{DynamicResource SimpleButton}" Margin="0,0,0.773,-2.351" Grid.Column="2" Grid.Row="2" Height="25.202" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130.149"/>
                    <!-- Criar Questão Dica -->
                    <Button x:Name="QuestCriaDica" Content="Criar Dica" Style="{DynamicResource SimpleButton}" Margin="0.187,0,10,-2.351" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Height="25.202" VerticalAlignment="Bottom"/>
                    <!-- Número de Identificação (Antiga Ordem da Questão)-->
                    <Label x:Name="NILbl" Content="NI" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Grid.Column="1" Margin="0,0,-0.01,54.908" d:LayoutOverrides="LeftMargin, RightMargin" />
                    <TextBox x:Name="NITxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="Número de Identificação" Visibility="Visible" Height="19.738" VerticalAlignment="Bottom" Grid.Column="2" Margin="0.197,0,0,58.687" HorizontalAlignment="Left" Width="134.964"/>
                    <!-- Título -->
                    <Label x:Name="QuestTituloLbl" Content="Título" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Grid.Column="1" Margin="0,0,-0.01,-2.676" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="2" Height="25.129" VerticalAlignment="Bottom" />
                    <TextBox x:Name="QuestTituloTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="Texto do título da questão" Visibility="Visible" Grid.Column="2" Margin="-0.724,0,239.959,0.119" Grid.Row="2" Height="19.703" VerticalAlignment="Bottom"/>
                    <!-- Tipo -->
                    <Label x:Name="QuestTipoLbl" Content="Tipo" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40" Foreground="#FFDADADA" Margin="164.961,0,0,53.719" Grid.Column="2" HorizontalAlignment="Left" Width="40" Height="25.241" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestTipoCmb"  Margin="209.551,0,105.413,56.768" Style="{DynamicResource SimpleComboBox}" Height="19.383" VerticalAlignment="Bottom" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment">
                        <ComboBoxItem x:Name="TipoMult" Content="Múltipla Escolha" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                        <ComboBoxItem x:Name="TipoOrd" Content="Ordenação" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="TipoPsico" Content="Psicogênese" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="TipoMemoria" Content="Memória de Trabalho" Style="{DynamicResource SimpleComboBoxItem}"/>
                    </ComboBox>
                    <!-- Competência -->
                    <Label x:Name="QuestCompetLbl" Content="Competência" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" HorizontalAlignment="Right" Width="79.557" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,14.972" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestCompetCmb" Margin="19.918,0,9.998,19.853" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.ColumnSpan="3" Height="20.119" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="CompetLastSel" Content="Última Selecionada" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                    </ComboBox>
                    <!-- Cor Enunciado -->
                    <Label x:Name="QuestCorLbl" Content="Cor" Margin="-11.556,0,0,55.528" Foreground="#FFDADADA" RenderTransformOrigin="-0.314,0.488" Grid.Column="4" HorizontalAlignment="Left" Width="26.543" Height="23.518" VerticalAlignment="Bottom"/>
                    <Rectangle x:Name="QuestCorBg"  Fill="#FF2FCD00" Stroke="Black"  Margin="19.997,0,10,52.408" Grid.Column="4" Grid.ColumnSpan="2" Height="29.999" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="QuestCorCmb" Margin="29.997,0,19.523,57.756" Grid.Column="4" Background="Transparent" Grid.ColumnSpan="2" Height="19.303" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="CorVerm" Content="Vermelho" Style="{DynamicResource SimpleComboBoxItem}" Width="Auto" IsSelected="True" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorAmar" Content="Amarelo" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorVerd" Content="Verde" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorAzul" Content="Azul" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                    </ComboBox>
                    <!-- Dica -->
                    <Label x:Name="QuestDicaLbl" Content="Dica" Margin="0,0,28.979,55.528" Foreground="#FFDADADA" RenderTransformOrigin="-0.314,0.488" Grid.Column="2" HorizontalAlignment="Right" Width="30.824" d:LayoutOverrides="LeftMargin, RightMargin" Height="23.518" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="QuestDicaChk" Content="Dica"  HorizontalAlignment="Right" Margin="0,0,11.054,58.423"  Style="{DynamicResource SimpleCheckBox}" Width="12.922" BorderThickness="2" ClipToBounds="True" Foreground="#FFDADADA" FontSize="16" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" Height="17.728" VerticalAlignment="Bottom"/>
                    <!-- Texto Enunciado -->
                    <Label x:Name="QuestEnunLbl" Content="Texto" Height="19.5"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Grid.Column="1" Margin="16.543,20.758,16.133,0" Grid.Row="3" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin" />
                    <TextBox x:Name="QuestEnuntTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="Wrap" Text="Texto do enunciado" Margin="-0.528,20.758,-0.197,104.418" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    <!-- Imagem Enunciado -->
                    <Label x:Name="QuestImgLbl" Content="Imagem"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Grid.Column="1" Height="22.485" VerticalAlignment="Bottom" RenderTransformOrigin="1.252,-0.783" Margin="10.668,0,9.44,61.932" d:LayoutOverrides="Width, TopMargin, BottomMargin" Grid.Row="3" />
                    <Button x:Name="QuestImgBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0.197,0,0,62.639" Grid.Column="2" Height="22.198" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="59.623"/>
                    <TextBox x:Name="QuestImgTxt"  Style="{DynamicResource SimpleTextBox}" Margin="59.82,0,59.803,62.639"  TextWrapping="Wrap" Text="Caminho da Imagem" Grid.Column="2" Height="21.984" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Button x:Name="QuestImgDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,0,-0.197,62.551"  Width="60" Background="#FFD4D0C8" ClipToBounds="True" Grid.Column="2" Height="21.866" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <!-- Audio Enunciado -->
                    <Label x:Name="QuestAudioLbl" Content="Áudio"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="16.512,0,16.15,13.676"  Background="Black" Foreground="#FFDADADA" Grid.Column="1" Height="21.989" VerticalAlignment="Bottom" d:LayoutOverrides="Width, TopMargin, BottomMargin" Grid.Row="3" />
                    <Button x:Name="QuestAudioBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="2" Height="21.984" Margin="0.197,0,0,14.469" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Left" Width="59.623"/>
                    <TextBox x:Name="QuestAudioTxt"  Style="{DynamicResource SimpleTextBox}" Margin="59.82,0,59.803,14.614"  TextWrapping="Wrap" Text="Caminho do Áudio" Grid.Column="2" Height="21.985" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="TopMargin, BottomMargin"/>
                    <Button x:Name="QuestAudioDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,0,-0.197,14.615"  Width="60" Grid.Column="2" Height="21.984" VerticalAlignment="Bottom" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <!-- Tentativas -->
                    <Label x:Name="QuestTentaLbl" Content="Tentativas"  Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="58.973,37.306,60,0" Background="Black" Foreground="#FFDADADA" Height="0.024" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin" />
                    <ComboBox x:Name="QuestTentaCmb"  HorizontalAlignment="Right" Margin="0,37.306,0,0"  Style="{DynamicResource SimpleComboBox}" Width="60" Height="0.024" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin">
                        <ComboBoxItem x:Name="Tentativas1" Content="1" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="Tentativas2" Content="2" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas3" Content="3" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas4" Content="4" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas5" Content="5" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                    </ComboBox>
                    <!-- Eixo -->
                    <Label x:Name="QuestEixoLbl" Content="Eixo" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" Grid.Column="2" Margin="164.961,0,0,14.972" HorizontalAlignment="Left" Width="40" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestEixoCmb" Margin="209.961,0,105.003,19.853" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" Height="20.119" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment">
                        <ComboBoxItem x:Name="CompetLastSel1" Content="Última Selecionada" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                    </ComboBox>
                    <!-- Disciplina -->
                    <Label x:Name="QuestDisciLbl" Content="Disciplina" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" Grid.Column="1" Margin="4.294,0,5.18,14.972" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestDisciCmb" Margin="0.197,0,0,19.853" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" Height="20.119" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134.043">
                        <ComboBoxItem x:Name="DisciTreino" Content="Treino" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                        <ComboBoxItem x:Name="DisciLP" Content="Língua Portuguesa" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="DisciMat" Content="Matemática" Style="{DynamicResource SimpleComboBoxItem}"/>
                    </ComboBox>
                    <!-- Feedback Enunciado -->
                    <Label x:Name="QuestFeedbackLbl" Content="Feedback &#xA;Questão"  Style="{DynamicResource SimpleLabel}" Margin="-0.474,15.009,0.168,-8.528" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="38.487" VerticalAlignment="Top"/>
                    <Button x:Name="QuestFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="2" Grid.Row="1" Margin="-0.168,5.009,0,0" Height="25.324" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60.709"/>
                    <TextBox x:Name="QuestFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="60.541,5.009,259.97,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="25.324" VerticalAlignment="Top"/>
                    <Button x:Name="QuestFeedbackPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,5.009,199.97,0" MinWidth="60" Grid.Column="2" Grid.Row="1" Height="25.324" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
                    <TextBox x:Name="QuestFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="59.991,1.741,259.97,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="QuestFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="-0.168,1.741,0,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60.159"/>
                    <Button x:Name="QuestFeedbackNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,1.741,199.97,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
                    <!-- Saltos Enunciado -->
                    <Label x:Name="QuestSaltosLbl" Content="Saltos &#xA;Questão"  Style="{DynamicResource SimpleLabel}" Margin="0,15.009,0.773,-8.528" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="54.967" Grid.Column="2" Grid.Row="1" Height="38.487" VerticalAlignment="Top"/>
                    <Button x:Name="QuestSaltosPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.48,5.008,10,0" Grid.Column="5" Grid.Row="1" Height="25.324" VerticalAlignment="Top"/>
                    <Button x:Name="QuestSaltosNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.48,1.74,10,0" Grid.Column="5" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <ComboBox x:Name="QuestSaltosPosCmb" Margin="19.918,5.009,0.48,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="25.324" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="SaltoPosEnunEx_9" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoPosEnunEx_10" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="QuestSaltosPosTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Grid.Column="3" Margin="19.916,5.009,20.498,0" Grid.Row="1" Grid.ColumnSpan="2" Height="25.324" VerticalAlignment="Top"/>
                    <ComboBox x:Name="QuestSaltosNegCmb" Margin="19.918,1.741,0.48,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="24.999" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="SaltoNegEnunEx_5" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoNegEnunEx_6" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="QuestSaltosNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="19.916,1.741,20.498,0" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="24.999" VerticalAlignment="Top"/>
                    <!-- Campo Ajuda -->
                    <TextBlock x:Name="QuestAjuda" Grid.Column="3" Margin="19.916,20.758,10,10" Grid.Row="3" TextWrapping="Wrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.ColumnSpan="3"/>
                </Grid>
                <!-- //EnunCounteudo -->
            </TabItem>
            <!-- === Alternativas ===-->
            <TabItem x:Name="AltTabItem" Header="Alternativas" Style="{DynamicResource SimpleTabItem}" Margin="10.612,0,-16.807,0">
                <Grid x:Name="AltTab" Background="#FF0F0D0D" Margin="-4.005,-5,-4.03,-4.007">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Botões -->
                    <Button x:Name="AltNovo" Content="Nova Alternativa" Style="{DynamicResource SimpleButton}" Margin="10,11.992,19.641,0" Height="25.073" VerticalAlignment="Top"/>
                    <Button x:Name="AltDel" Content="Excluir Alternativa" Style="{DynamicResource SimpleButton}" Margin="-70.238,12.016,10,0" Height="25.073" VerticalAlignment="Top" Grid.Column="4"/>
                    <!-- Lista de Questões para Alternativas -->
                    <Grid x:Name="AltQuestoesListaGrid" Margin="10,43.32,19.641,-0.145" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="AltQuestoesLista" Margin="0,0,0,2.553" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <ListBoxItem Content="Questão Selecionada" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/>
                        </ListBox>
                        <Label x:Name="AltQuestoesListaLbl" Content="Questões&#xA;" Margin="10,4.898,10,-1.261" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    </Grid>
                    <!-- Lista de Alternativas -->
                    <Grid x:Name="AltAlternativasListaGrid" Margin="10,26.033,19.641,10.064" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="190*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="AltAlternativasLista1" Margin="0,-0.608,0,0" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1">
                            <ListBoxItem Content="Nova Alternativa" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/>
                        </ListBox>
                        <Label x:Name="AltAlternativasLbl" Content="Alternativas&#xA;" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,5.608"/>
                    </Grid>
                    <!-- Ordem na Tela -->
                    <Label x:Name="AltOrdemTelaLbl" Content="Ordem &#xD;&#xA;na Tela" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="0.189,0,-0.157,16.065" Grid.Column="1" Height="36.723" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="AltOrdemTelaCmb" Margin="0.157,0,0,23.628" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" HorizontalAlignment="Left" Width="69.932" Height="21.597" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="SaltoPosEnunEx_5" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoPosEnunEx_6" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltOrdemTelaTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="0.156,0,0,23.628" Grid.Column="2" HorizontalAlignment="Left" Width="49.933" Height="21.597" VerticalAlignment="Bottom"/>
                    <!-- Ordem de Resposta -->
                    <Label x:Name="AltOrdemRespLbl" Content="Ordem de &#xD;&#xA;Resposta" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="89.673,0,0,16.065" Grid.Column="2" Height="36.723" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70.122" />
                    <ComboBox x:Name="AltOrdemRespCmb" Margin="159.796,0,0,23.628" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" HorizontalAlignment="Left" Width="69.852" Height="21.597" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="AltOrdemRespEx_7" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="AltOrdemRespEx_8" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltOrdemRespTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="159.795,0,0,23.628" Grid.Column="2" HorizontalAlignment="Left" Width="49.853" Height="21.597" VerticalAlignment="Bottom"/>
                    <!-- === Feedback === -->
                    <Label x:Name="AltFeedbackLbl" Content="Feedback &#xA;Alternativa"  Style="{DynamicResource SimpleLabel}" Margin="-0.523,14.997,0.239,-8.615" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <!-- Feedback Pos -->
                    <Button x:Name="AltFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="2" Grid.Row="1" Margin="-0.239,4.997,0,0" HorizontalAlignment="Left" Width="61.126" Height="25.343" VerticalAlignment="Top"/>
                    <TextBox x:Name="AltFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="60.887,4.997,259.392,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="25.343" VerticalAlignment="Top"/>
                    <Button x:Name="AltFeedbackPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,4.997,200.446,0" MinWidth="60" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="60" Height="25.343" VerticalAlignment="Top"/>
                    <!-- Feedback Del -->
                    <TextBox x:Name="AltFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Margin="59.759,1.828,260.52,0" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                    <Button x:Name="AltFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="-0.239,1.828,0,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="61.126"/>
                    <Button x:Name="AltFeedbackNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,1.828,200.446,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="60" d:LayoutOverrides="VerticalAlignment"/>
                    <!-- === Saltos === -->
                    <Label x:Name="AltSaltosLbl" Content="Saltos &#xA;Alternativa"  Style="{DynamicResource SimpleLabel}" Margin="0,14.997,-0.001,-8.615" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="54.892"/>
                    <!-- Salto Pos -->
                    <ComboBox x:Name="AltSaltosPosCmb" Margin="19.695,3.354,0.855,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="1" Height="25.343" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="AltSaltoPosEnunEx_3" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="AltSaltoPosEnunEx_4" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltSaltosPosTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="19.693,3.354,20.912,0" Grid.Column="3" Grid.Row="1" Height="25.343" VerticalAlignment="Top"/>
                    <Button x:Name="AltSaltosPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.855,3.354,9.866,0" Grid.Column="4" Grid.Row="1" Height="25.343" VerticalAlignment="Top"/>
                    <!-- Salto Neg -->
                    <ComboBox x:Name="AltSaltosNegCmb" Margin="19.695,0.185,0.855,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                        <ComboBoxItem x:Name="AltSaltoNegEnunEx_3" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="AltSaltoNegEnunEx_4" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltSaltosNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Margin="19.693,0.185,20.912,0" Grid.Column="3" Grid.Row="2" Height="24.8" VerticalAlignment="Top"/>
                    <Button x:Name="AltSaltosNegBtn" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.855,0.185,9.866,0" Grid.Column="4" Grid.Row="2" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <!-- Texto Alternativa-->
                    <Label x:Name="AltTxtLbl" Content="Texto" Height="19.5"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Margin="0.002,11.089,0.568,0" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox x:Name="AltTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="Wrap" Text="Texto da alternativa" Margin="-0.568,11.089,-0.083,0" Grid.Column="2" Grid.Row="3" Height="88.91" VerticalAlignment="Top"/>
                    <!-- Imagem Alternativa -->
                    <Label x:Name="AltImgLbl" Content="Imagem"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" RenderTransformOrigin="1.252,-0.783" Margin="0.199,134.999,-0.157,0" Grid.Column="1" Grid.Row="3" Height="22.485" VerticalAlignment="Top" />
                    <Button x:Name="AltImgBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0.354,134.429,0,0" Height="22.198" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="60.04"/>
                    <TextBox x:Name="AltImgTxt"  Style="{DynamicResource SimpleTextBox}" Margin="60.394,134.643,59.72,0"  TextWrapping="Wrap" Text="Caminho da Imagem" Height="21.984" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="AltImgDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Margin="0,134.849,-0.28,0" Background="#FFD4D0C8" ClipToBounds="True" Height="21.866" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="60"/>
                    <!-- Audio Alternativa -->
                    <Label x:Name="AltAudioLbl" Content="Áudio"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0.199,183.751,-0.157,0"  Background="Black" Foreground="#FFDADADA" Height="21.989" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                    <Button x:Name="AltAudioBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Height="21.984" Margin="0.354,182.813,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="60.04"/>
                    <TextBox x:Name="AltAudioTxt"  Style="{DynamicResource SimpleTextBox}" Margin="60.394,182.667,59.72,0"  TextWrapping="Wrap" Text="Caminho do Áudio" Height="21.985" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="AltAudioDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,182.667,-0.28,0"  Width="60" Height="21.984" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <!-- Campo Ajuda -->
                    <TextBlock x:Name="AltAjuda" Margin="29.852,11.089,9.297,10.064" TextWrapping="Wrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
