CadastradorDeAval/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastradorDeAval"
        xmlns:Properties="clr-namespace:CadastradorDeAval.Properties" x:Class="CadastradorDeAval.MainWindow"
        mc:Ignorable="d"
        Title="Cadastrador de Avaliações" WindowStartupLocation="CenterScreen" Height="543" Width="968.031">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="CadastradorDeAvalMain" Width="Auto" Height="Auto" Margin="0,0,-0.084,0" Background="#FF0F0D0D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu Topo-->
        <Menu x:Name="BarraMenu" Style="{DynamicResource SimpleMenu}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MinHeight="20" Background="#FF0F0D0D" Foreground="#FFE0DFDF" BorderThickness="1,0,1,1" BorderBrush="#FFDEDEDE" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="ArquivoMenu" Header="Arquivo" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" HorizontalAlignment="Left" Foreground="#FFDEDEDE" BorderThickness="1,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Abrir..." Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Salvar" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Salvar Como..." Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="Fechar" Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="EditarMenu" Header="Editar" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" Foreground="#FFDEDEDE" BorderThickness="0,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Desfazer" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Refazer" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Copiar" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Colar" Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="dummy" Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
            <MenuItem x:Name="VisualizarMenu" Header="Visualizar" Margin="0" Style="{DynamicResource SimpleMenuItem}" Height="20" VerticalAlignment="Top" Background="#FF0F0D0D" Foreground="#FFDEDEDE" BorderThickness="0,0,1,1" BorderBrush="#FFDEDEDE">
                <MenuItem Header="Atualizar" Style="{DynamicResource SimpleMenuItem}"/>
                <Separator Height="5" Margin="0" Style="{DynamicResource SimpleSeparator}"/>
                <MenuItem Header="Ver em/Exportar para pdf..." Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="Ver/Exportar árvore em pdf..." Style="{DynamicResource SimpleMenuItem}"/>
            </MenuItem>
        </Menu>
        <!-- Barra Aba -->
        <TabControl x:Name="BarraAbaTC" Style="{DynamicResource SimpleTabControl}" BorderBrush="#FF0F0D0D" Background="#FF0F0D0D" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,20,0,0">
            <!-- === Avaliação === -->
            <TabItem x:Name="AvalTabItem" Header="Avaliações" Style="{DynamicResource SimpleTabItem}" Margin="0,0,-7.6,0" IsSelected="True" TabIndex="0">
                <Grid x:Name="AvalTab" Background="#FF0F0D0D" Margin="0,-8,-8,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="127*"/>
                        <RowDefinition Height="158*"/>
                    </Grid.RowDefinitions>
                    <!-- === Botões === -->
                    <!-- Excluir Avaliação -->
                    <Button x:Name="AvalDel" Content="Excluir Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,0,20,15" Grid.Row="4" Height="25" VerticalAlignment="Bottom" Click="AvalDel_Click" TabIndex="11"/>
                    <!-- Nova Avaliação -->
                    <Button x:Name="AvalNovo" Content="Nova Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,62,20,0" Height="25" VerticalAlignment="Top" Click="AvalNovo_Click" TabIndex="2"/>
                    <!-- Abrir Avaliação -->
                    <Button x:Name="AvalAbrir" Content="Abrir Avaliação" Style="{DynamicResource SimpleButton}" Margin="10,12,20,0" Height="25" VerticalAlignment="Top" Click="AvalAbrir_Click" TabIndex="1"/>
                    <!-- Título -->
                    <Label x:Name="AvalTituloLbl" Content="csv" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="0,0,0,25" Grid.Column="1" RenderTransformOrigin="0.284,0.6" Height="25" VerticalAlignment="Bottom" />
                    <TextBox x:Name="AvalTituloTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Text="{Binding Path=Caminho}" Visibility="Visible" Margin="69,0,200,25" Grid.Column="1" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ToolTip="{Binding Text, ElementName=AvalTituloTxt, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
                    <!-- Descrição -->
                    <Label x:Name="AvalDescrLbl" Content="Descrição" Height="19"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Margin="0,41,0,0" Grid.Row="3" Grid.Column="1" />
                    <TextBox x:Name="AvalDescrTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="NoWrap" Text="Descrição da avaliação" Margin="0,41,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="489" TabIndex="10"/>
                    <!-- === Feedback Avaliação === -->
                    <Label x:Name="AvalFeedbackLbl" Content="Feedback &#xA;Avaliação"  Style="{DynamicResource SimpleLabel}" Margin="0,10,0,46" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                    <!-- Feedback Pos -->
                    <Button x:Name="AvalFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Left" Width="61" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" Click="AvalFeedbackPosBtn_Click" ToolTip="Localizar Arquivo de Feedback Positivo" TabIndex="4" />
                    <TextBox x:Name="AvalFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="61,0,258,0" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding Path=PosFeed}" ToolTip="{Binding Text, ElementName=AvalFeedbackPosTxt, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" TextWrapping="NoWrap" TextChanged="AvalFeedbackPosTxt_TextChanged" TabIndex="5" />
                    <Button x:Name="AvalFeedbackPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,0,200,0" MinWidth="60" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" ToolTip="Apaga o Arquivo de Feedback Positivo" Click="AvalFeedbackPosDel_Click" TabIndex="6"/>
                    <!-- Feedback Neg -->
                    <Button x:Name="AvalFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0,2,0,0" HorizontalAlignment="Left" Width="61" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" Click="AvalFeedbackNegBtn_Click" ToolTip="Localizar Arquivo de Feedback Negativo" TabIndex="7" />
                    <TextBox x:Name="AvalFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" Margin="60,2,259,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" Text="{Binding Path=NegFeed}" ToolTip="{Binding Text, ElementName=AvalFeedbackNegTxt, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" TextWrapping="NoWrap" TextChanged="AvalFeedbackNegTxt_TextChanged" TabIndex="8"/>
                    <Button x:Name="AvalFeedbackNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,2,200,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" ToolTip="Apaga o Arquivo de Feedback Negativo" Click="AvalFeedbackNegDel_Click" TabIndex="9" />
                    <!-- Campo Ajuda-->
                    <TextBlock x:Name="AvalAjuda" Margin="20,41,10,14" TextWrapping="NoWrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <!-- Estatísticas -->
                    <TextBlock x:Name="AvalStat" Margin="20,10,10,10" TextWrapping="NoWrap" Foreground="#FFDEDEDE" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="Disciplinas: "/><LineBreak/><Run/><LineBreak/><Run Text="Questões: "/></TextBlock>
                </Grid>
            </TabItem>
            <!-- === Questão === -->
            <TabItem x:Name="QuestTabItem" Header="Questão" Style="{DynamicResource SimpleTabItem}" Margin="5.58,0,-10.613,0" d:LayoutOverrides="HorizontalAlignment" TabIndex="100">
                <Grid x:Name="QuestTab" Background="#FF0F0D0D" Margin="-4.333,-5,-4.405,-3.944">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="257*"/>
                    </Grid.RowDefinitions>
                    <!-- === Botões === -->
                    <!-- Lista de Questões -->
                    <Grid x:Name="QuestaoListaEnun" Margin="10,0,20,10" Grid.RowSpan="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="293*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="QuestListaListb" Margin="0,0,0,3" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" Grid.Row="1" DisplayMemberPath="Titulo">
                            <!-- <ListBoxItem Content="Nova Questão" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/> -->
                        </ListBox>
                        <Label x:Name="QuestListaLbl" Content="Questões&#xA;" Margin="10,5,10,0" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE"/>
                    </Grid>
                    <!-- Nova Questão-->
                    <Button x:Name="QuestNovo" Content="Nova Questão" Style="{DynamicResource SimpleButton}" Margin="9,12,20,0" Height="25" VerticalAlignment="Top" TabIndex="101"/>
                    <!-- Excluir Questão-->
                    <!-- Criar Questão Dica -->
                    <!-- Número de Identificação (Antiga Ordem da Questão)-->
                    <Label x:Name="NILbl" Content="NI" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Grid.Column="1" Margin="0,0,0,55" />
                    <TextBox x:Name="NITxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Text="Número de Identificação" Visibility="Visible" Height="25" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,0,53" HorizontalAlignment="Left" Width="149" TabIndex="104"/>
                    <!-- Título -->
                    <Label x:Name="QuestTituloLbl" Content="Título" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Grid.Column="1" Margin="0,0,0,256" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                    <TextBox x:Name="QuestTituloTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Text="Texto do título da questão" Visibility="Visible" Grid.Column="1" Margin="69,0,200,0" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2" TabIndex="118"/>
                    <!-- Tipo -->
                    <Label x:Name="QuestTipoLbl" Content="Tipo" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40" Foreground="#FFDADADA" Margin="165,0,0,54" Grid.Column="2" HorizontalAlignment="Left" Width="40" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestTipoCmb"  Margin="209,0,105,51" Style="{DynamicResource SimpleComboBox}" Height="25" VerticalAlignment="Bottom" Grid.Column="2" TabIndex="105">
                        <ComboBoxItem x:Name="TipoMult" Content="Múltipla Escolha" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                        <ComboBoxItem x:Name="TipoOrd" Content="Ordenação" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="TipoPsico" Content="Psicogênese" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="TipoMemoria" Content="Memória de Trabalho" Style="{DynamicResource SimpleComboBoxItem}"/>
                    </ComboBox>
                    <!-- Competência -->
                    <Label x:Name="QuestCompetLbl" Content="Competência" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" HorizontalAlignment="Right" Width="80" Grid.Column="2" Margin="0,0,0,15" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestCompetCmb" Margin="20,0,10,15" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" TabIndex="108">
                        <ComboBoxItem x:Name="CompetLastSel" Content="Última Selecionada" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                    </ComboBox>
                    <!-- Cor Enunciado -->
                    <Label x:Name="QuestCorLbl" Content="Cor" Margin="81,0,0,56" Foreground="#FFDADADA" RenderTransformOrigin="-0.314,0.488" Grid.Column="3" HorizontalAlignment="Left" Width="34" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Rectangle x:Name="QuestCorBg"  Fill="#FF2FCD00" Stroke="Black"  Margin="20,0,10,52" Grid.Column="4" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="QuestCorCmb" Margin="30,0,20,55" Grid.Column="4" Background="Transparent" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Bottom" TabIndex="107">
                        <ComboBoxItem x:Name="CorVerm" Content="Vermelho" Style="{DynamicResource SimpleComboBoxItem}" Width="Auto" IsSelected="True" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorAmar" Content="Amarelo" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorVerd" Content="Verde" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                        <ComboBoxItem x:Name="CorAzul" Content="Azul" Style="{DynamicResource SimpleComboBoxItem}" HorizontalAlignment="Left"/>
                    </ComboBox>
                    <!-- Dica -->
                    <Label x:Name="QuestDicaLbl" Content="Dica" Margin="0,0,29,56" Foreground="#FFDADADA" RenderTransformOrigin="-0.314,0.488" Grid.Column="2" HorizontalAlignment="Right" Width="51" Height="24" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
                    <CheckBox x:Name="QuestDicaChk" Content="Dica"  HorizontalAlignment="Right" Margin="0,0,11,58"  Style="{DynamicResource SimpleCheckBox}" Width="13" BorderThickness="2" ClipToBounds="True" Foreground="#FFDADADA" FontSize="16" Grid.Column="2" Height="18" VerticalAlignment="Bottom" TabIndex="106"/>
                    <!-- Texto Enunciado -->
                    <Label x:Name="QuestEnunLbl" Content="Texto" Height="19"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Grid.Column="1" Margin="17,21,17,0" Grid.Row="3" />
                    <TextBox x:Name="QuestEnuntTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="NoWrap" Text="Texto do enunciado" Margin="69,21,0,104" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" TabIndex="121"/>
                    <!-- Imagem Enunciado -->
                    <Label x:Name="QuestImgLbl" Content="Imagem"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Grid.Column="1" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="1.252,-0.783" Margin="10,0,10,62" Grid.Row="3" />
                    <Button x:Name="QuestImgBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0,0,0,60" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Left" Width="59" TabIndex="122"/>
                    <TextBox x:Name="QuestImgTxt"  Style="{DynamicResource SimpleTextBox}" Margin="59,0,60,60"  TextWrapping="NoWrap" Text="Caminho da Imagem" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Grid.Row="3" TabIndex="123"/>
                    <Button x:Name="QuestImgDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,0,0,59"  Width="60" Background="#FFD4D0C8" ClipToBounds="True" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Grid.Row="3" TabIndex="124"/>
                    <!-- Audio Enunciado -->
                    <Label x:Name="QuestAudioLbl" Content="Áudio"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="11,0,17,14"  Background="Black" Foreground="#FFDADADA" Grid.Column="1" Height="22" VerticalAlignment="Bottom" Grid.Row="3" />
                    <Button x:Name="QuestAudioBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="2" Height="25" Margin="0,0,0,11" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Left" Width="59" TabIndex="125"/>
                    <TextBox x:Name="QuestAudioTxt"  Style="{DynamicResource SimpleTextBox}" Margin="59,0,60,12"  TextWrapping="NoWrap" Text="Caminho do Áudio" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Grid.Row="3" TabIndex="126"/>
                    <Button x:Name="QuestAudioDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,0,0,12"  Width="60" Grid.Column="2" Height="25" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <!-- Tentativas -->
                    <Label x:Name="QuestTentaLbl" Content="Tentativas"  Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="59,37,60,0" Background="Black" Foreground="#FFDADADA" Height="0" VerticalAlignment="Top" />
                    <ComboBox x:Name="QuestTentaCmb"  HorizontalAlignment="Right" Margin="0,37,0,0"  Style="{DynamicResource SimpleComboBox}" Width="60" Height="0" VerticalAlignment="Top">
                        <ComboBoxItem x:Name="Tentativas1" Content="1" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="Tentativas2" Content="2" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas3" Content="3" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas4" Content="4" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                        <ComboBoxItem x:Name="Tentativas5" Content="5" Style="{DynamicResource SimpleComboBoxItem}" Width="20"/>
                    </ComboBox>
                    <!-- Eixo -->
                    <Label x:Name="QuestEixoLbl" Content="Eixo" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" Grid.Column="2" Margin="165,0,0,15" HorizontalAlignment="Left" Width="40" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestEixoCmb" Margin="210,0,105,15" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" Height="25" VerticalAlignment="Bottom" TabIndex="107">
                        <ComboBoxItem x:Name="CompetLastSel1" Content="Última Selecionada" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                    </ComboBox>
                    <!-- Disciplina -->
                    <Label x:Name="QuestDisciLbl" Content="Disciplina" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="40"  Foreground="#FFDADADA" Grid.Column="1" Margin="0,0,0,15" Height="25" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="QuestDisciCmb" Margin="0,0,0,15" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149" TabIndex="108">
                        <ComboBoxItem x:Name="DisciTreino" Content="Treino" Style="{DynamicResource SimpleComboBoxItem}" IsSelected="True"/>
                        <ComboBoxItem x:Name="DisciLP" Content="Língua Portuguesa" Style="{DynamicResource SimpleComboBoxItem}"/>
                        <ComboBoxItem x:Name="DisciMat" Content="Matemática" Style="{DynamicResource SimpleComboBoxItem}"/>
                    </ComboBox>
                    <!-- Feedback Enunciado -->
                    <Label x:Name="QuestFeedbackLbl" Content="Feedback &#xA;Questão"  Style="{DynamicResource SimpleLabel}" Margin="0,15,1,0" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Button x:Name="QuestFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="1" Grid.Row="1" Margin="69,5,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" TabIndex="109" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="QuestFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="60,5,260,0" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" TabIndex="110"/>
                    <Button x:Name="QuestFeedbackPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,5,200,0" MinWidth="60" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TabIndex="111"/>
                    <TextBox x:Name="QuestFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="60,0,259,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" TabIndex="113"/>
                    <Button x:Name="QuestFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="69,0,0,0" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Grid.ColumnSpan="2" TabIndex="112"/>
                    <Button x:Name="QuestFeedbackNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,0,200,0" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" TabIndex="114"/>
                    <!-- Saltos Enunciado -->
                    <Label x:Name="QuestSaltosLbl" Content="Saltos &#xA;Questão"  Style="{DynamicResource SimpleLabel}" Margin="0,15,1,0" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="55" Grid.Column="2" Grid.Row="1" Height="38" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Button x:Name="QuestSaltosPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,5,10,0" Grid.Column="5" Grid.Row="1" Height="25" VerticalAlignment="Top" TabIndex="114"/>
                    <Button x:Name="QuestSaltosNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,2,10,0" Grid.Column="5" Grid.Row="2" Height="25" VerticalAlignment="Top" TabIndex="117"/>
                    <ComboBox x:Name="QuestSaltosPosCmb" Margin="20,5,0,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" ItemsSource="{Binding _LISTANI}" TabIndex="113" />
                    <ComboBox x:Name="QuestSaltosNegCmb" Margin="20,2,0,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"  ItemsSource="{Binding _LISTANI}" TabIndex="116" />
                    <!-- Campo Ajuda -->
                    <TextBlock x:Name="QuestAjuda" Grid.Column="3" Margin="20,21,10,10" Grid.Row="3" TextWrapping="NoWrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="QuestSaltosPosTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Grid.Column="3" Margin="20,5,20,0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" TabIndex="112"/>
                    <TextBox x:Name="QuestSaltosNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="20,2,20,0" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" TabIndex="115"/>
                    <Button x:Name="QuestDel" Content="Excluir Questão" Style="{DynamicResource SimpleButton}" Margin="0,0,20,19" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="103" Grid.Row="1"/>
                    <Button x:Name="QuestCriaDica" Content="Criar Dica" Style="{DynamicResource SimpleButton}" Margin="9,0,20,15" Height="25" VerticalAlignment="Bottom" TabIndex="102"/>
                </Grid>
                <!-- //EnunCounteudo -->
            </TabItem>
            <!-- === Alternativas ===-->
            <TabItem x:Name="AltTabItem" Header="Alternativas" Style="{DynamicResource SimpleTabItem}" Margin="10.612,0,-16.807,0">
                <Grid x:Name="AltTab" Background="#FF0F0D0D" Margin="-4.005,-5,-4.03,-4.007">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Botões -->
                    <Button x:Name="AltNovo" Content="Nova Alternativa" Style="{DynamicResource SimpleButton}" Margin="10,11.992,19.641,0" Height="25.073" VerticalAlignment="Top"/>
                    <Button x:Name="AltDel" Content="Excluir Alternativa" Style="{DynamicResource SimpleButton}" Margin="-70.238,12.016,10,0" Height="25.073" VerticalAlignment="Top" Grid.Column="4"/>
                    <!-- Lista de Questões para Alternativas -->
                    <Grid x:Name="AltQuestoesListaGrid" Margin="10,43.32,19.641,-0.145" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="AltQuestoesLista" Margin="0,0,0,2.553" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <ListBoxItem Content="Questão Selecionada" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/>
                        </ListBox>
                        <Label x:Name="AltQuestoesListaLbl" Content="Questões&#xA;" Margin="10,4.898,10,-1.261" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    </Grid>
                    <!-- Lista de Alternativas -->
                    <Grid x:Name="AltAlternativasListaGrid" Margin="10,26.033,19.641,10.064" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="190*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="AltAlternativasLista1" Margin="0,-0.608,0,0" Style="{DynamicResource SimpleListBox}" Background="#FF3A3A3A" BorderThickness="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1">
                            <ListBoxItem Content="Nova Alternativa" Style="{DynamicResource SimpleListBoxItem}" Foreground="#FFE6E6E6"/>
                        </ListBox>
                        <Label x:Name="AltAlternativasLbl" Content="Alternativas&#xA;" Style="{DynamicResource SimpleLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#FF888888" FontFamily="Verdana" FontSize="18.667" Background="#FF0F0D0D" Foreground="#FFDEDEDE" d:LayoutOverrides="LeftMargin, RightMargin" Margin="0,0,0,5.608"/>
                    </Grid>
                    <!-- Ordem na Tela -->
                    <Label x:Name="AltOrdemTelaLbl" Content="Ordem &#xA;na Tela" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="0.189,0,-0.157,20.84" Grid.Column="1" Height="36.723" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="AltOrdemTelaCmb" Margin="0.157,0,0,28.403" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" HorizontalAlignment="Left" Width="69.932" Height="21.819" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="SaltoPosEnunEx_5" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="SaltoPosEnunEx_6" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltOrdemTelaTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="0.156,0,0,28.403" Grid.Column="2" HorizontalAlignment="Left" Width="49.933" Height="21.819" VerticalAlignment="Bottom"/>
                    <!-- Ordem de Resposta -->
                    <Label x:Name="AltOrdemRespLbl" Content="Ordem de &#xA;Resposta" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FF0F0D0D" MinHeight="25" MinWidth="60" Foreground="#FFDADADA" Margin="89.673,0,0,20.84" Grid.Column="2" Height="36.723" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70.122" />
                    <ComboBox x:Name="AltOrdemRespCmb" Margin="159.796,0,0,28.403" Style="{DynamicResource SimpleComboBox}" Grid.Column="2" HorizontalAlignment="Left" Width="69.852" Height="21.819" VerticalAlignment="Bottom">
                        <ComboBoxItem x:Name="AltOrdemRespEx_7" Content="1002" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                        <ComboBoxItem x:Name="AltOrdemRespEx_8" Content="1003" Style="{DynamicResource SimpleComboBoxItem}" Width="20" IsSelected="True"/>
                    </ComboBox>
                    <TextBox x:Name="AltOrdemRespTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="159.795,0,0,28.403" Grid.Column="2" HorizontalAlignment="Left" Width="49.853" Height="21.819" VerticalAlignment="Bottom"/>
                    <!-- === Feedback === -->
                    <Label x:Name="AltFeedbackLbl" Content="Feedback &#xA;Alternativa"  Style="{DynamicResource SimpleLabel}" Margin="-0.523,10.222,0.239,-8.616" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <!-- Feedback Pos -->
                    <Button x:Name="AltFeedbackPosBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Grid.Column="2" Margin="-0.239,0.222,0,0" HorizontalAlignment="Left" Width="61.126" Height="25.343" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="AltFeedbackPosTxt" Style="{DynamicResource SimpleTextBox}" Margin="60.887,0.222,259.392,0" TextWrapping="NoWrap" Grid.Column="2" Height="25.343" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="AltFeedbackPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  Margin="0,0.222,200.446,0" MinWidth="60" Grid.Column="2" HorizontalAlignment="Right" Width="60" Height="25.343" VerticalAlignment="Top" Grid.Row="1"/>
                    <!-- Feedback Del -->
                    <TextBox x:Name="AltFeedbackNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Height="25" VerticalAlignment="Top" Margin="59.759,1.829,260.52,0" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="VerticalAlignment"/>
                    <Button x:Name="AltFeedbackNegBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="-0.239,1.829,0,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="61.126"/>
                    <Button x:Name="AltFeedbackNegDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="0,1.829,200.446,0" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="60" d:LayoutOverrides="VerticalAlignment"/>
                    <!-- === Saltos === -->
                    <Label x:Name="AltSaltosLbl" Content="Saltos &#xA;Alternativa"  Style="{DynamicResource SimpleLabel}" Margin="0,10.222,-0.001,-8.616" Background="Black" Foreground="#FFDADADA"  HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Width="54.892" Grid.Row="1"/>
                    <!-- Salto Pos -->
                    <ComboBox x:Name="AltSaltosPosCmb" Margin="19.695,-1.421,0.855,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Height="25.343" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding _LISTANI}" />
                    <TextBox x:Name="AltSaltosPosTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="19.693,-1.421,20.912,0" Grid.Column="3" Height="25.343" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="AltSaltosPosDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.855,-1.421,9.866,0" Grid.Column="4" Height="25.343" VerticalAlignment="Top" Grid.Row="1"/>
                    <!-- Salto Neg -->
                    <ComboBox x:Name="AltSaltosNegCmb" Margin="19.695,0.186,0.855,0" Style="{DynamicResource SimpleComboBox}" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" ItemsSource="{Binding _LISTANI}" />
                    <TextBox x:Name="AltSaltosNegTxt" Style="{DynamicResource SimpleTextBox}" TextWrapping="NoWrap" Margin="19.693,0.186,20.912,0" Grid.Column="3" Grid.Row="2" Height="24.8" VerticalAlignment="Top"/>
                    <Button x:Name="AltSaltosNegBtn" Content="Apagar" Style="{DynamicResource SimpleButton}" Background="#FFD4D0C8" ClipToBounds="True" MinWidth="60" Margin="-0.855,0.186,9.866,0" Grid.Column="4" Grid.Row="2" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <!-- Texto Alternativa-->
                    <Label x:Name="AltTxtLbl" Content="Texto" Height="19.5"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" Margin="0.002,11.089,0.568,0" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="VerticalAlignment" />
                    <TextBox x:Name="AltTxt" Style="{DynamicResource SimpleTextBox}"   TextWrapping="NoWrap" Text="Texto da alternativa" Margin="-0.568,11.089,-0.083,0" Grid.Column="2" Grid.Row="3" Height="88.91" VerticalAlignment="Top"/>
                    <!-- Imagem Alternativa -->
                    <Label x:Name="AltImgLbl" Content="Imagem"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Foreground="#FFDADADA" RenderTransformOrigin="1.252,-0.783" Margin="0.199,134.999,-0.157,0" Grid.Column="1" Grid.Row="3" Height="22.485" VerticalAlignment="Top" />
                    <Button x:Name="AltImgBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Margin="0.354,134.429,0,0" Height="22.198" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="60.04"/>
                    <TextBox x:Name="AltImgTxt"  Style="{DynamicResource SimpleTextBox}" Margin="60.394,134.643,59.72,0"  TextWrapping="NoWrap" Text="Caminho da Imagem" Height="21.984" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="AltImgDel" Content="Apagar" Style="{DynamicResource SimpleButton}" Margin="0,134.849,-0.28,0" Background="#FFD4D0C8" ClipToBounds="True" Height="21.866" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="60"/>
                    <!-- Audio Alternativa -->
                    <Label x:Name="AltAudioLbl" Content="Áudio"  Style="{DynamicResource SimpleLabel}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0.199,183.751,-0.157,0"  Background="Black" Foreground="#FFDADADA" Height="21.989" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
                    <Button x:Name="AltAudioBtn" Content="Localizar" Style="{DynamicResource SimpleButton}" Height="21.984" Margin="0.354,182.813,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="60.04"/>
                    <TextBox x:Name="AltAudioTxt"  Style="{DynamicResource SimpleTextBox}" Margin="60.394,182.667,59.72,0"  TextWrapping="NoWrap" Text="Caminho do Áudio" Height="21.985" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Button x:Name="AltAudioDel" Content="Apagar" Style="{DynamicResource SimpleButton}"  HorizontalAlignment="Right" Margin="0,182.667,-0.28,0"  Width="60" Height="21.984" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <!-- Campo Ajuda -->
                    <TextBlock x:Name="AltAjuda" Margin="29.852,11.089,9.297,10.064" TextWrapping="NoWrap" Text="Campo de ajuda." Background="#FF3A3A3A" Foreground="#FFDEDEDE" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
